spring.datasource.url=jdbc:mysql://localhost:3306/school_management_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
secret=loremloremloremloremloremloremloremloremloremloremloremlorem
